<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>AsyncImage_Fetcher_Service.Adapters.Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Abstractions\Exceptions\" />
		<Folder Include="Abstractions\Interfaces\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Drivers\Data\AsyncImage-Fetcher-Service.Drivers.Data\AsyncImage-Fetcher-Service.Drivers.Data.csproj" />
	  <ProjectReference Include="..\..\..\Drivers\Requests\AsyncImage-Fetcher-Service.Drivers.Requests\AsyncImage-Fetcher-Service.Drivers.Requests.csproj" />
	  <ProjectReference Include="..\..\..\Logic\AsyncImage-Fetcher-Service.Logic\AsyncImage-Fetcher-Service.Logic.csproj" />
	</ItemGroup>

</Project>
