# AsyncImage-Fetcher-API

./: .gitignore  AsyncImage-Fetcher-Service.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
Documentation/Collections/: AsyncImage Fetcher API.postman_collection.json  AsyncImage_Fetcher_API.postman_collection.json
Documentation/Contracts/: Apiv100.yaml
Src/Adapters/Api/AsyncImage-Fetcher-Service.Adapters.Api/: AsyncImage-Fetcher-Service.Adapters.Api.csproj  AsyncImage-Fetcher-Service.Adapters.Api.http  DependencyInjection.cs  Program.cs  Startup.cs  WeatherForecast.cs
Src/Adapters/Api/AsyncImage-Fetcher-Service.Adapters.Api.Test/: AsyncImage-Fetcher-Service.Adapters.Api.Test.csproj  UnitTest1.cs
Src/Adapters/Api/AsyncImage-Fetcher-Service.Adapters.Api/Abstractions/: IImageMapper.cs
Src/Adapters/Api/AsyncImage-Fetcher-Service.Adapters.Api/Contracts/V1/: DownloadImagesRequestDto.cs  DownloadImagesResponseDto.cs  ErrorResponseDto.cs  GetImageByNameRequestDto.cs  GetImageResponseDto.cs
Src/Adapters/Api/AsyncImage-Fetcher-Service.Adapters.Api/Contracts/V1/Validators/: DownloadImagesRequestDtoValidator.cs  GetImageByNameRequestDtoValidator.cs
Src/Adapters/Api/AsyncImage-Fetcher-Service.Adapters.Api/Controllers/: ImagesController.cs  WeatherForecastController.cs
Src/Adapters/Api/AsyncImage-Fetcher-Service.Adapters.Api/Controllers/Base/: BaseController.cs
Src/Adapters/Api/AsyncImage-Fetcher-Service.Adapters.Api/Mappers/: CommandMapper.cs  ImageMapper.cs
Src/Adapters/Api/AsyncImage-Fetcher-Service.Adapters.Api/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Src/Adapters/Api/AsyncImage-Fetcher-Service.Adapters.Api/Properties/: launchSettings.json
Src/Adapters/AsyncImage-Fetcher-Service.Adapters/: AsyncImage-Fetcher-Service.Adapters.csproj  Class1.cs  DependencyInjection.cs
Src/Drivers/AsyncImage-Fetcher-Service.Drivers/: AsyncImage-Fetcher-Service.Drivers.csproj  Class1.cs  DependencyInjection.cs
Src/Drivers/Data/: DependencyInjection.cs
Src/Drivers/Data/AsyncImage-Fetcher-Service.Drivers.Data/: AsyncImage-Fetcher-Service.Drivers.Data.csproj  Class1.cs  DependencyInjection.cs
Src/Drivers/Data/AsyncImage-Fetcher-Service.Drivers.Data.Test/: AsyncImage-Fetcher-Service.Drivers.Data.Test.csproj  DataIntegrationTests.cs  DataUnitTests.cs  DependencyInjectionTests.cs  UnitTest1.cs
Src/Drivers/Requests/AsyncImage-Fetcher-Service.Drivers.Requests/: AsyncImage-Fetcher-Service.Drivers.Requests.csproj  Class1.cs  DependencyInjection.cs
Src/Drivers/Requests/AsyncImage-Fetcher-Service.Drivers.Requests.Test/: AsyncImage-Fetcher-Service.Drivers.Requests.Test.csproj  DependencyInjectionTests.cs  RequestsIntegrationTests.cs  UnitTest1.cs
Src/Drivers/Requests/AsyncImage-Fetcher-Service.Drivers.Requests/Abstractions/Interfaces/: IHttpRequestService.cs
Src/Drivers/Requests/AsyncImage-Fetcher-Service.Drivers.Requests/Services/: HttpRequestService.cs  ImageRequestService.cs
Src/Logic/AsyncImage-Fetcher-Service.Logic/: AsyncImage-Fetcher-Service.Logic.csproj  Class1.cs  DependencyInjection.cs  Dispatcher.cs
Src/Logic/AsyncImage-Fetcher-Service.Logic/Abstractions/Interfaces/: ICommandQuery.cs  IDispatcher.cs  IHandlers.cs  IImageRepository.cs  IImageRequestService.cs
Src/Logic/AsyncImage-Fetcher-Service.Logic/Images/Commands/: DownloadImagesCommand.cs
Src/Logic/AsyncImage-Fetcher-Service.Logic/Images/Dtos/: ImageDto.cs  ImageToSaveDto.cs
Src/Logic/AsyncImage-Fetcher-Service.Logic/Images/Handlers/: DownloadImagesCommandHandler.cs  GetImageByNameQueryHandler.cs
Src/Logic/AsyncImage-Fetcher-Service.Logic/Images/Queries/: GetImageByNameQuery.cs
Src/Logic/AsyncImage_Fetcher_Service.Logic.Test/: AsyncImage_Fetcher_Service.Logic.Test.csproj  DependencyInjectionTests.cs  UnitTest1.cs
Src/Logic/Images/AsyncImage-Fetcher-Service.Logic.Images.Test/: AsyncImage-Fetcher-Service.Logic.Images.Test.csproj  ImagesIntegrationTests.cs  ImagesUnitTests.cs  UnitTest1.cs
Src/Rules/AsyncImage_Fetcher_Service.Rules/: AsyncImage_Fetcher_Service.Rules.csproj  Class1.cs  DependencyInjection.cs  Image.cs
Src/Rules/AsyncImage_Fetcher_Service.Rules.Test/: AsyncImage_Fetcher_Service.Rules.Test.csproj  Class1.cs  DependencyInjectionTests.cs
Src/Rules/AsyncImage_Fetcher_Service.Rules/Abstractions/Interfaces/: IImageNameFactory.cs
Src/Rules/AsyncImage_Fetcher_Service.Rules/Factories/: ImageNameFactory.cs
Src/Rules/Images/AsyncImage-Fetcher-Service.Rules.Images/: AsyncImage-Fetcher-Service.Rules.Images.csproj  Class1.cs  Image.cs
Src/System/AsyncImage-Fetcher-Service.System.Acceptance.Test/: AsyncImage-Fetcher-Service.System.Acceptance.Test.csproj  UnitTest1.cs
Src/System/AsyncImage-Fetcher-Service.System.Architectural.Test/: AbstractionDependencyTests.cs  AsyncImage-Fetcher-Service.System.Architectural.Test.csproj  DomainPurityTests.cs  FrameworkDependencyTests.cs  LayeringTests.cs  MaintainabilityTests.cs  NamingConventionTests.cs  SealedClassTests.cs  SecurityTests.cs
Src/System/AsyncImage-Fetcher-Service.System.Architectural.Test/Abstractions/: BaseArchTest.cs  GlobalUsings.cs
Src/System/AsyncImage-Fetcher-Service.System.Architectural.Test/Conventions/: NamingConventionTests.cs  SealedClassTests.cs
Src/System/AsyncImage-Fetcher-Service.System.Architectural.Test/Dependencies/: AbstractionDependencyTests.cs  FrameworkDependencyTests.cs
Src/System/AsyncImage-Fetcher-Service.System.Architectural.Test/Layers/: DomainPurityTests.cs  LayeringTests.cs
Src/System/AsyncImage-Fetcher-Service.System.Architectural.Test/Quality/: MaintainabilityTests.cs  SecurityTests.cs
Src/System/Digester.System.Achitectural.Test/: AbstractionDependencyTests.cs  BaseArchTest.cs  Digester.System.Achitectural.Test.csproj  DomainPurityTests.cs  FrameworkDependencyTests.cs  GlobalUsings.cs  LayeringTests.cs  MaintainabilityTests.cs  NamingConventionTests.cs  SealedClassTests.cs  SecurityTests.cs
Src/System/Digester.System.Achitectural.Test/Abstractions/: BaseArchTest.cs
(+27 files in other folders)
