<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AsyncImage_Fetcher_Service.Rules.Images</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Exceptions\" />
    <Folder Include="Abstractions\Interfaces\" />
  </ItemGroup>

</Project>
