<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\Exceptions\**" />
    <EmbeddedResource Remove="Abstractions\Exceptions\**" />
    <None Remove="Abstractions\Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>

</Project>
