<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adapters\Api\Digester.Adapters.Api\Digester.Adapters.Api.csproj" />
    <ProjectReference Include="..\..\Drivers\Data\Digester.Drivers.Data\Digester.Drivers.Data.csproj" />
    <ProjectReference Include="..\..\Drivers\Digester.Drivers.Utilities\Digester.Drivers.Utilities.csproj" />
    <ProjectReference Include="..\..\Logic\Digester.Logic.Utilities\Digester.Logic.Utilities.csproj" />
    <ProjectReference Include="..\..\Rules\Digester.Rules.Utilities\Digester.Rules.Utilities.csproj" />
  </ItemGroup>

</Project>
